具体描述:
1.首先,随机森林是基于决策树(分类)的一种集成算法
2.此集成算法是begging,顾名思义,就是说装袋法,在我看来,又叫投票法
3.如果是一个决策树来做决断,就很容易造成结果的绝对性,但是用随机森林的话,投票的方式会使结果更准确
4.所以,构建随机森林的具体步骤就是:
    (1)准备好数据集  //这个要自己去找,网站提供的少之又少  下载链接地址:https://archive.ics.uci.edu/ml/machine-learning-databases/undocumented/connectionist-bench/sonar/sonar.all-data
    (2)确定分类的标准  //现在有俩种方式,一种叫做信息熵,信息增益,一种叫做基尼系数,在比较看来,基尼系数的计算比较简单,而且比信息熵更好用,基尼系数越小越好,信息增益反之
    (3)构造决策分类树    //利用(2)的分类标准
    (4)构造随机森林
5.关于训练样本的操作
    (1)在原样本集中选取N个样本数据,一定要有重放回,即每次的取得范围相同,作为一个新的样本集,用在决策树的首节点
    (2)在得到的N个样本中,选取其中的几个元素,(选取数量一定要比属性总数小得多),选取以后,利用gini或者信息增益的方法,确定分类节点的优先级
    总结:就是俩个随机:随机抽取样本数据,随机抽取属性特征
6.关于训练模型
    构建完模型后,需要进行调参,调参的具体事宜会以PPT上交,通过网格或者是for循环等,确定最优值,或者发现某些规律

